<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css.map" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/responsive.css" />     
</head>
<body>
    

     <div class="container mt-5">
        <table class="table table-bordered table-listing">
          <thead>
            <tr>
              <th>Features</th>
              <th class="bg-warning text-center fw-bold">Featured Listing</th>
              <th class="bg-warning text-center fw-bold">Diamond Listing</th>
              <th class="bg-warning text-center fw-bold">Gold Listing</th>
              <th class="bg-warning text-center fw-bold">Silver Listing</th>
              <th class="bg-warning text-center fw-bold">Regular Listing</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Business Info</td>
              <td><span class="checkmark">✔</span></td>
              <td><span class="checkmark">✔</span></td>
              <td><span class="checkmark">✔</span></td>
              <td><span class="checkmark">✔</span></td>
              <td><span class="checkmark">✔</span></td>
            </tr>
            <tr>
              <td>Business Logo</td>
              <td><span class="checkmark">✔</span></td>
              <td><span class="checkmark">✔</span></td>
              <td><span class="checkmark">✔</span></td>
              <td><span class="checkmark">✔</span></td>
              <td><span class="crossmark">✘</span></td>
            </tr>
            <tr>
              <td>Hours of Operation</td>
              <td><span class="checkmark">✔</span></td>
              <td><span class="checkmark">✔</span></td>
              <td><span class="checkmark">✔</span></td>
              <td><span class="checkmark">✔</span></td>
              <td><span class="crossmark">✘</span></td>
            </tr>
            <tr>
              <td>Business Service</td>
              <td><span class="checkmark">✔</span></td>
              <td><span class="checkmark">✔</span></td>
              <td><span class="checkmark">✔</span></td>
              <td><span class="checkmark">✔</span></td>
              <td><span class="crossmark">✘</span></td>
            </tr>
            <tr>
              <td>Link Website & Facebook</td>
              <td><span class="checkmark">✔</span></td>
              <td><span class="checkmark">✔</span></td>
              <td><span class="checkmark">✔</span></td>
              <td><span class="checkmark">✔</span></td>
              <td><span class="crossmark">✘</span></td>
            </tr>
            <tr>
              <td>Photo Gallery</td>
              <td>Max 20 Photos</td>
              <td>Max 20 Photos</td>
              <td>Max 10 Photos</td>
              <td>Max 10 Photos</td>
              <td><span class="crossmark">✘</span></td>
            </tr>
            <tr>
              <td>Listing Types</td>
              <td>Home Page Listings</td>
              <td>Priority Listings</td>
              <td>Second Tier Listings</td>
              <td>Third Tier Listings</td>
              <td>Last Listings</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td></td>
              <td class="bg-dark text-white text-center">$225/Month<br><a href="#" class="btn btn-light btn-sm">Buy Now</a></td>
              <td class="bg-dark text-white text-center">$200/Month<br><a href="#" class="btn btn-light btn-sm">Buy Now</a></td>
              <td class="bg-dark text-white text-center">$125/Month<br><a href="#" class="btn btn-light btn-sm">Buy Now</a></td>
              <td class="bg-dark text-white text-center">$75/Month<br><a href="#" class="btn btn-light btn-sm">Buy Now</a></td>
              <td class="bg-dark text-white text-center">Free<br><a href="#" class="btn btn-light btn-sm">Buy Now</a></td>
            </tr>
          </tfoot>
        </table>
      </div>
</body>
</html>